graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . server_list $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"SERVER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"server_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"server"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n server -> SERVER . LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"1"
		targetname:	"4"
		label:	"LC"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> server_list . $end\n server_list -> server_list . server"
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"2"
		targetname:	"1"
		label:	"SERVER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"server"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n server_list -> server ."
	}
	node: {
		title:	"4"
		label:	"state  4\n server -> SERVER LC . DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"4"
		targetname:	"7"
		label:	"DOMAIN"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n $accept -> server_list $end ."
	}
	node: {
		title:	"6"
		label:	"state  6\n server_list -> server_list server ."
	}
	node: {
		title:	"7"
		label:	"state  7\n server -> SERVER LC DOMAIN . COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"7"
		targetname:	"8"
		label:	"COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n server -> SERVER LC DOMAIN COLON . STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"8"
		targetname:	"9"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n server -> SERVER LC DOMAIN COLON STRING_LITERAL . SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"9"
		targetname:	"10"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON . SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"10"
		targetname:	"11"
		label:	"SCHEME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME . COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"11"
		targetname:	"12"
		label:	"COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON . STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"12"
		targetname:	"13"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL . SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"13"
		targetname:	"14"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON . PORT COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"14"
		targetname:	"15"
		label:	"PORT"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT . COLON STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"15"
		targetname:	"16"
		label:	"COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON . STRING_LITERAL SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"16"
		targetname:	"17"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL . SEMICOLON location_list RC"
	}
	edge: {
		sourcename:	"17"
		targetname:	"18"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON . location_list RC"
	}
	edge: {
		sourcename:	"18"
		targetname:	"19"
		label:	"LOCATION"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"20"
		label:	"location_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"21"
		label:	"location"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n location -> LOCATION . STRING_LITERAL LC statement_list RC"
	}
	edge: {
		sourcename:	"19"
		targetname:	"22"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list . RC\n location_list -> location_list . location"
	}
	backedge: {
		sourcename:	"20"
		targetname:	"19"
		label:	"LOCATION"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"23"
		label:	"RC"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"24"
		label:	"location"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n location_list -> location ."
	}
	node: {
		title:	"22"
		label:	"state 22\n location -> LOCATION STRING_LITERAL . LC statement_list RC"
	}
	edge: {
		sourcename:	"22"
		targetname:	"25"
		label:	"LC"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n server -> SERVER LC DOMAIN COLON STRING_LITERAL SEMICOLON SCHEME COLON STRING_LITERAL SEMICOLON PORT COLON STRING_LITERAL SEMICOLON location_list RC ."
	}
	node: {
		title:	"24"
		label:	"state 24\n location_list -> location_list location ."
	}
	node: {
		title:	"25"
		label:	"state 25\n location -> LOCATION STRING_LITERAL LC . statement_list RC"
	}
	edge: {
		sourcename:	"25"
		targetname:	"26"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"27"
		label:	"ENCODE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"28"
		label:	"DECODE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"29"
		label:	"RETURN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"30"
		label:	"MATCH"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"31"
		label:	"PARSE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"32"
		label:	"DEFINE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"33"
		label:	"GREATER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"34"
		label:	"EQUAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"35"
		label:	"SMALLER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"36"
		label:	"statement_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"37"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"38"
		label:	"if_statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"39"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"40"
		label:	"compare_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"41"
		label:	"encode_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"42"
		label:	"decode_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"43"
		label:	"return_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"44"
		label:	"match_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"45"
		label:	"parse_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"46"
		label:	"define_expression"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n if_statement -> IF . LP compare_expression RP block"
	}
	edge: {
		sourcename:	"26"
		targetname:	"47"
		label:	"LP"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n encode_expression -> ENCODE . IDENTIFIER"
	}
	edge: {
		sourcename:	"27"
		targetname:	"48"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n decode_expression -> DECODE . IDENTIFIER"
	}
	edge: {
		sourcename:	"28"
		targetname:	"49"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n return_expression -> RETURN . STRING_LITERAL"
	}
	edge: {
		sourcename:	"29"
		targetname:	"50"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n match_expression -> MATCH . IDENTIFIER STRING_LITERAL"
	}
	edge: {
		sourcename:	"30"
		targetname:	"51"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n parse_expression -> PARSE . IDENTIFIER"
	}
	edge: {
		sourcename:	"31"
		targetname:	"52"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n define_expression -> DEFINE . IDENTIFIER STRING_LITERAL"
	}
	edge: {
		sourcename:	"32"
		targetname:	"53"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n compare_expression -> GREATER . argument_list"
	}
	edge: {
		sourcename:	"33"
		targetname:	"54"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"55"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"56"
		label:	"argument_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n compare_expression -> EQUAL . argument_list"
	}
	edge: {
		sourcename:	"34"
		targetname:	"54"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"34"
		targetname:	"55"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"34"
		targetname:	"57"
		label:	"argument_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n compare_expression -> SMALLER . argument_list"
	}
	edge: {
		sourcename:	"35"
		targetname:	"54"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"35"
		targetname:	"55"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"35"
		targetname:	"58"
		label:	"argument_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n location -> LOCATION STRING_LITERAL LC statement_list . RC\n statement_list -> statement_list . statement"
	}
	edge: {
		sourcename:	"36"
		targetname:	"59"
		label:	"RC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"26"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"27"
		label:	"ENCODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"28"
		label:	"DECODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"29"
		label:	"RETURN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"30"
		label:	"MATCH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"31"
		label:	"PARSE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"32"
		label:	"DEFINE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"33"
		label:	"GREATER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"34"
		label:	"EQUAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"35"
		label:	"SMALLER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"60"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"38"
		label:	"if_statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"39"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"40"
		label:	"compare_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"41"
		label:	"encode_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"42"
		label:	"decode_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"43"
		label:	"return_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"44"
		label:	"match_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"45"
		label:	"parse_expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"46"
		label:	"define_expression"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n statement_list -> statement ."
	}
	node: {
		title:	"38"
		label:	"state 38\n statement -> if_statement ."
	}
	node: {
		title:	"39"
		label:	"state 39\n statement -> expression . SEMICOLON"
	}
	edge: {
		sourcename:	"39"
		targetname:	"61"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n expression -> compare_expression ."
	}
	node: {
		title:	"41"
		label:	"state 41\n expression -> encode_expression ."
	}
	node: {
		title:	"42"
		label:	"state 42\n expression -> decode_expression ."
	}
	node: {
		title:	"43"
		label:	"state 43\n expression -> return_expression ."
	}
	node: {
		title:	"44"
		label:	"state 44\n expression -> match_expression ."
	}
	node: {
		title:	"45"
		label:	"state 45\n expression -> parse_expression ."
	}
	node: {
		title:	"46"
		label:	"state 46\n expression -> define_expression ."
	}
	node: {
		title:	"47"
		label:	"state 47\n if_statement -> IF LP . compare_expression RP block"
	}
	backedge: {
		sourcename:	"47"
		targetname:	"33"
		label:	"GREATER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"34"
		label:	"EQUAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"35"
		label:	"SMALLER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"62"
		label:	"compare_expression"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"48"
		label:	"state 48\n encode_expression -> ENCODE IDENTIFIER ."
	}
	node: {
		title:	"49"
		label:	"state 49\n decode_expression -> DECODE IDENTIFIER ."
	}
	node: {
		title:	"50"
		label:	"state 50\n return_expression -> RETURN STRING_LITERAL ."
	}
	node: {
		title:	"51"
		label:	"state 51\n match_expression -> MATCH IDENTIFIER . STRING_LITERAL"
	}
	edge: {
		sourcename:	"51"
		targetname:	"63"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n parse_expression -> PARSE IDENTIFIER ."
	}
	node: {
		title:	"53"
		label:	"state 53\n define_expression -> DEFINE IDENTIFIER . STRING_LITERAL"
	}
	edge: {
		sourcename:	"53"
		targetname:	"64"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n argument_list -> STRING_LITERAL ."
	}
	node: {
		title:	"55"
		label:	"state 55\n argument_list -> IDENTIFIER ."
	}
	node: {
		title:	"56"
		label:	"state 56\n compare_expression -> GREATER argument_list .\n argument_list -> argument_list . STRING_LITERAL\n argument_list -> argument_list . IDENTIFIER"
	}
	edge: {
		sourcename:	"56"
		targetname:	"65"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"56"
		targetname:	"66"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"57"
		label:	"state 57\n compare_expression -> EQUAL argument_list .\n argument_list -> argument_list . STRING_LITERAL\n argument_list -> argument_list . IDENTIFIER"
	}
	edge: {
		sourcename:	"57"
		targetname:	"65"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"57"
		targetname:	"66"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n compare_expression -> SMALLER argument_list .\n argument_list -> argument_list . STRING_LITERAL\n argument_list -> argument_list . IDENTIFIER"
	}
	edge: {
		sourcename:	"58"
		targetname:	"65"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"58"
		targetname:	"66"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"59"
		label:	"state 59\n location -> LOCATION STRING_LITERAL LC statement_list RC ."
	}
	node: {
		title:	"60"
		label:	"state 60\n statement_list -> statement_list statement ."
	}
	node: {
		title:	"61"
		label:	"state 61\n statement -> expression SEMICOLON ."
	}
	node: {
		title:	"62"
		label:	"state 62\n if_statement -> IF LP compare_expression . RP block"
	}
	edge: {
		sourcename:	"62"
		targetname:	"67"
		label:	"RP"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"63"
		label:	"state 63\n match_expression -> MATCH IDENTIFIER STRING_LITERAL ."
	}
	node: {
		title:	"64"
		label:	"state 64\n define_expression -> DEFINE IDENTIFIER STRING_LITERAL ."
	}
	node: {
		title:	"65"
		label:	"state 65\n argument_list -> argument_list STRING_LITERAL ."
	}
	node: {
		title:	"66"
		label:	"state 66\n argument_list -> argument_list IDENTIFIER ."
	}
	node: {
		title:	"67"
		label:	"state 67\n if_statement -> IF LP compare_expression RP . block"
	}
	edge: {
		sourcename:	"67"
		targetname:	"68"
		label:	"LC"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"67"
		targetname:	"69"
		label:	"block"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"68"
		label:	"state 68\n block -> LC . statement_list RC\n block -> LC . RC"
	}
	edge: {
		sourcename:	"68"
		targetname:	"70"
		label:	"RC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"26"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"27"
		label:	"ENCODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"28"
		label:	"DECODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"29"
		label:	"RETURN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"30"
		label:	"MATCH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"31"
		label:	"PARSE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"32"
		label:	"DEFINE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"33"
		label:	"GREATER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"34"
		label:	"EQUAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"35"
		label:	"SMALLER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"68"
		targetname:	"71"
		label:	"statement_list"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"37"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"38"
		label:	"if_statement"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"39"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"40"
		label:	"compare_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"41"
		label:	"encode_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"42"
		label:	"decode_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"43"
		label:	"return_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"44"
		label:	"match_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"45"
		label:	"parse_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"68"
		targetname:	"46"
		label:	"define_expression"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"69"
		label:	"state 69\n if_statement -> IF LP compare_expression RP block ."
	}
	node: {
		title:	"70"
		label:	"state 70\n block -> LC RC ."
	}
	node: {
		title:	"71"
		label:	"state 71\n statement_list -> statement_list . statement\n block -> LC statement_list . RC"
	}
	edge: {
		sourcename:	"71"
		targetname:	"72"
		label:	"RC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"26"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"27"
		label:	"ENCODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"28"
		label:	"DECODE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"29"
		label:	"RETURN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"30"
		label:	"MATCH"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"31"
		label:	"PARSE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"32"
		label:	"DEFINE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"33"
		label:	"GREATER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"34"
		label:	"EQUAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"35"
		label:	"SMALLER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"60"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"38"
		label:	"if_statement"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"39"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"40"
		label:	"compare_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"41"
		label:	"encode_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"42"
		label:	"decode_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"43"
		label:	"return_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"44"
		label:	"match_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"45"
		label:	"parse_expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"46"
		label:	"define_expression"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"72"
		label:	"state 72\n block -> LC statement_list RC ."
	}


}
